
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
 
  li {
    float: left;
    padding-left: 30px;
  }
 
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
  }
 
  li a:hover {
    background-color: #111;
  }
 
 
 
 
  .card {
    padding-left: 120px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
  }
 
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
  }
 
  .container {
    padding: 2px 16px;
  }
 
 
 
 
 
 h4{
    color: white;
 }
 p{
    color: white;
 }
 
 p4{
    font-family: 'Times New Roman', Times, serif;
    font-size :40px;
    color :aliceblue;
    background-color: aliceblue;
 }
p1{
  font-size: 20px;
}


.button {
  background-color:yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


div1{
  color :white;
  font-size: 60px;
}

